# MongoDB connection string
DB_URI=mongodb+srv://cpd360user:UWQ5sMOteW5BCeBD@cluster0.gik0bce.mongodb.net/cpd360db?retryWrites=true&w=majority&appName=Cluster0

# AWS Credentials & Region
AWS_ACCESS_KEY_ID=AKIA…
AWS_SECRET_ACCESS_KEY=abcd1234…
AWS_REGION=us-west-2

# S3 Bucket for audio files
S3_BUCKET=cpd360-scribe-audio

# SQS Queue for background jobs
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/454449944311/cpd360-scribe-queue
