DB_URI=mongodb+srv://CPD360:UWQ5sMOteW5BCeBD@cluster0.mongodb.net/cpd360db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

