DB_URI=mongodb://cpd360user:UWQ5sMOteW5BCeBD@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/cpd360db?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
 
ACCESS_TOKEN_SECRET=yourAccessTokenSecret  
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret  
ACCESS_TOKEN_EXPIRES_IN=15m  
REFRESH_TOKEN_EXPIRES_IN=7d  








