AWS_ACCESS_KEY_ID=AKIA…          # from the IAM user’s access key
AWS_SECRET_ACCESS_KEY=abcd1234…  # from the IAM user’s secret key
AWS_REGION=us-west-2             # or your chosen region

S3_BUCKET=cpd360-scribe-audio
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/454449944311/cpd360-scribe-queue
